#include "colors.inc"

background { color rgb <0.2, 0.1, 0.4> }

camera {
  location <2.2, 3.2, 2.8>
  look_at  <0, 0.2, 0>
}

light_source { <3, 5, 4> color rgb <0.8, 0.8, 0.6> }

light_source { <3, 5, -4> color rgb <0.6, 0.6, 0.4> }

global_settings { ambient_light rgb <0.2, 0.1, 0.3> }

plane {
  <0, 1, 0>, 0
  texture {
    pigment {
      checker color rgb <0.8, 0.3, 0.1>, color rgb <0.86, 0.34, 0.12>
    }
  }
}

mesh {
  triangle { <-0.24, 0, 0.24>, <0, 1.4, 0>, <0.24, 0, 0.24> }
  triangle { <0.24, 0, 0.24>, <0, 1.4, 0>, <0.24, 0, -0.24> }
  triangle { <0.24, 0, -0.24>, <0, 1.4, 0>, <-0.24, 0, -0.24> }
  triangle { <-0.24, 0, -0.24>, <0, 1.4, 0>, <-0.24, 0, 0.24> }
  texture {
    pigment { color rgb <0.1, 0.6, 0.1> }
  }
  rotate <0, 20.2518, 0>
  translate <-0.572712, 0, -1.25984>
}

mesh {
  triangle { <-0.24, 0, 0.24>, <0, 1.4, 0>, <0.24, 0, 0.24> }
  triangle { <0.24, 0, 0.24>, <0, 1.4, 0>, <0.24, 0, -0.24> }
  triangle { <0.24, 0, -0.24>, <0, 1.4, 0>, <-0.24, 0, -0.24> }
  triangle { <-0.24, 0, -0.24>, <0, 1.4, 0>, <-0.24, 0, 0.24> }
  texture {
    pigment { color rgb <0.1, 0.6, 0.1> }
  }
  rotate <0, 68.7767, 0>
  translate <0.92262, 0, 0.903633>
}

mesh {
  triangle { <-0.24, 0, 0.24>, <0, 1.4, 0>, <0.24, 0, 0.24> }
  triangle { <0.24, 0, 0.24>, <0, 1.4, 0>, <0.24, 0, -0.24> }
  triangle { <0.24, 0, -0.24>, <0, 1.4, 0>, <-0.24, 0, -0.24> }
  triangle { <-0.24, 0, -0.24>, <0, 1.4, 0>, <-0.24, 0, 0.24> }
  texture {
    pigment { color rgb <0.1, 0.6, 0.1> }
  }
  rotate <0, 13.1793, 0>
  translate <-1.04769, 0, 1.59923>
}

mesh {
  triangle { <-0.24, 0, 0.24>, <0, 1.4, 0>, <0.24, 0, 0.24> }
  triangle { <0.24, 0, 0.24>, <0, 1.4, 0>, <0.24, 0, -0.24> }
  triangle { <0.24, 0, -0.24>, <0, 1.4, 0>, <-0.24, 0, -0.24> }
  triangle { <-0.24, 0, -0.24>, <0, 1.4, 0>, <-0.24, 0, 0.24> }
  texture {
    pigment { color rgb <0.1, 0.6, 0.1> }
  }
  rotate <0, 33.9606, 0>
  translate <1.68895, 0, -0.423323>
}

mesh {
  triangle { <-0.24, 0, 0.24>, <0, 1.4, 0>, <0.24, 0, 0.24> }
  triangle { <0.24, 0, 0.24>, <0, 1.4, 0>, <0.24, 0, -0.24> }
  triangle { <0.24, 0, -0.24>, <0, 1.4, 0>, <-0.24, 0, -0.24> }
  triangle { <-0.24, 0, -0.24>, <0, 1.4, 0>, <-0.24, 0, 0.24> }
  texture {
    pigment { color rgb <0.1, 0.6, 0.1> }
  }
  rotate <0, 13.3959, 0>
  translate <0.0353294, 0, 0.943063>
}
